.blogs {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blog_content {
  display: grid;
  grid-template-columns: 80% 1fr;
  grid-template-rows: 1fr;
  width: 700px;
}
.blog_top {
  height: 350px;
}
.btop_text {
  letter-spacing: 2px;
  color: #121111;
  font-size: 30px;
}
.filter {
  margin-top: 100px;
  margin-left: 90px;
}

.blogs_desc {
  display: grid;
  grid-row-gap: 25px;
}

.blogs_img {
  width: 100%;
  height: 180px;
  background: #deddd5;
}

.blogs_top {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr;
}

.blogs_bottom {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
}

.blogs_item {
  width: auto;
  margin-top: 100px;
}
